TLGPizza/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Name="StoreList" HorizontalAlignment="Left" Height="196" Margin="40,83,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,46,0,0" TextWrapping="Wrap" Text="Select Store:" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,93,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Name="ShowSales" Content="Show Sales" 
                HorizontalAlignment="Left" Margin="204,169,0,0" 
                VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="TestConnection" 
                HorizontalAlignment="Left" Margin="193,119,0,0" 
                VerticalAlignment="Top" Width="99" Click="TestConnection_Click"/>
        <TextBox x:Name="ResultsBox" HorizontalAlignment="Left" Height="104" Margin="330,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.524,0.477"/>

    </Grid>
</Window>
